# quotes

./: .travis.yml  CONTRIBUTING.md  README.md
api/: quote_comments.json  quotes.json
app/: build.gradle
app/src/androidTest/java/com/srgtrujillo/quotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/srgtrujillo/quotes/quote/ui/: QuoteListActivityTest.java
app/src/androidTest/java/com/srgtrujillo/quotes/testingtools/matchers/: RecyclerViewItemsCountMatcher.java
app/src/androidTest/java/com/srgtrujillo/quotes/testingtools/viewassertions/recyclerview/: RecyclerItemViewAssertion.java  RecyclerSortedViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srgtrujillo/quotes/: MainActivity.java  QuotesApplication.java
app/src/main/java/com/srgtrujillo/quotes/base/: MVP.java
app/src/main/java/com/srgtrujillo/quotes/base/di/: QuoteInjection.java
app/src/main/java/com/srgtrujillo/quotes/base/interactor/: UseCase.java
app/src/main/java/com/srgtrujillo/quotes/base/navigator/: Navigator.java
app/src/main/java/com/srgtrujillo/quotes/base/usecases/: UseCase.java
app/src/main/java/com/srgtrujillo/quotes/comment/: Comment.java
app/src/main/java/com/srgtrujillo/quotes/comments/: Comment.java
app/src/main/java/com/srgtrujillo/quotes/quote/data/: QuoteRepository.java
app/src/main/java/com/srgtrujillo/quotes/quote/detail/: QuoteDetailActivity.java
app/src/main/java/com/srgtrujillo/quotes/quote/domain/interactor/: GetQuotesUseCase.java
app/src/main/java/com/srgtrujillo/quotes/quote/domain/model/: Comment.java  Quote.java  User.java
app/src/main/java/com/srgtrujillo/quotes/quote/list/: QuoteListActivity.java  QuoteListPresenter.java
app/src/main/java/com/srgtrujillo/quotes/quote/list/adapter/: QuoteAdapter.java
app/src/main/java/com/srgtrujillo/quotes/quote/model/: Quote.java
app/src/main/java/com/srgtrujillo/quotes/quote/navigation/: QuoteDetailActivityNavigator.java
app/src/main/java/com/srgtrujillo/quotes/quote/presenter/: QuoteListPresenter.java
app/src/main/java/com/srgtrujillo/quotes/quote/ui/: QuoteAdapter.java  QuoteListActivity.java
app/src/main/java/com/srgtrujillo/quotes/quote/usecases/: GetQuotes.java
app/src/main/java/com/srgtrujillo/quotes/quote/view/: QuoteListView.java
app/src/main/java/com/srgtrujillo/quotes/user/: User.java
app/src/main/res/drawable/: ic_like.xml  ic_like_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_quote_detail.xml  comment_cell.xml  custom_like.xml  quote_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srgtrujillo/quotes/: ExampleUnitTest.java
