<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/colorAccent"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/quote_background_margin"
            android:background="@color/quote_background"
            android:gravity="center">

        <TextView
                android:id="@+id/quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esta noche mandanga de la buena."
                android:layout_margin="@dimen/activity_horizontal_margin"
                style="@style/QuoteText"/>

        <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Amador Rivas"
                android:layout_margin="@dimen/activity_horizontal_margin"
                style="@style/AuthorText"/>

        <include layout="@layout/custom_like"/>
    </LinearLayout>

</FrameLayout>